<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Filter</title>
    <style>
      main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1em;
        justify-content: center;
        margin-top: 1em;
        padding-inline: 3em;
      }

      article {
        border: 1px solid green;
        border-radius: 0.3em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        overflow: hidden;
        background-color: lightgrey;
      }
      #outer {
        height: 180px;
        overflow: hidden;
        border-radius: 0.5em;
        margin: 0.5em;
      }
      #inner {
        height: 180px;
        background-size: cover;
        background-position: center;
        /* filter: grayscale(1);
        transition: 0.3s; */
      }

      /* #inner:hover {
        transform: scale(1.05);
        filter: grayscale(0);
      } */

      button {
        border: 1px solid green;
        border-radius: 3px;
        /* margin-right: 1em; */
        background-color: lightgrey;
      }

      .valgt {
        background-color: yellow;
      }

      .h1 {
        display: flex;
        justify-content: center;
        font-family: cursive;
      }

      .filterKnap {
        margin-left: 4em;
        justify-content: center;
        align-items: center;
      }
      h2 {
        padding-left: 2em;
        font-family: cursive;
      }
    </style>
  </head>

  <body>
    <h1 class="h1">Persongalleri</h1>
    <header>
      <!-- data atributter; data-tro -->
      <button class="filterKnap valgt" data-tro="alle">Alle</button>
      <button class="filterKnap" data-tro="ja">Troende</button>
      <button class="filterKnap" data-tro="nej">Ikke troende</button>
      <button class="filterKnap" data-tro="tvivler">Tvivlere</button>
    </header>
    <h2 id="troTekst">Alle</h2>

    <main></main>

    <template>
      <article>
        <div id="outer">
          <div id="inner"></div>
        </div>
        <h2 class="navn"></h2>
      </article>
    </template>

    <script>
      // scope : globle og loake variabler. globale kan bruges i alle functioner og ses i hele programmet,
      //lokale variabler er kun tilgaengelige indenfor (). //
      document.addEventListener("DOMContentLoaded", start);

      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
      const options = {
        headers: {
          "x-apikey": "600fe9211346a1524ff12e31",
        },
      };

      let filter = "alle";
      let main, template, json;

      function start() {
        main = document.querySelector("main");
        template = document.querySelector("template").content;
        addEventListenersToButtons();
        hentData();
      }

      function addEventListenersToButtons() {
        document.querySelectorAll(".filterKnap").forEach((btn) => {
          btn.addEventListener("click", filtrer);
        });
      }

      function filtrer() {
        filter = this.dataset.tro;
        document.querySelector("#troTekst").textContent = this.textContent;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        console.log(filter);
        visPersoner();
      }

      let data;
      async function hentData() {
        const resspons = await fetch(url, options);
        json = await resspons.json();
        visPersoner();
      }

      function visPersoner() {
        main.textContent = "";
        json.forEach((person) => {
          if (filter == "alle" || filter == person.troende) {
            const klon = template.cloneNode(true);
            //klon.querySelector(".billedurl").src = "faces/" + person.billede;
            klon.querySelector("#inner").style.backgroundImage = "url(faces/" + person.billede + ")";
            klon.querySelector(".navn").textContent = person.fornavn;
            main.appendChild(klon);
          }
        });
      }
    </script>
  </body>
</html>
